# DockerDotNetOAuth

./: DockerDotNetOAuth.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: index.html
DockerDotNetOAuth/: DockerDotNetOAuth.csproj  Dockerfile  Program.cs  Startup.cs
FhirConnectV2/: Config.cs  Dockerfile  FhirConnectV2.csproj  IdentityController.cs  Program.cs  Startup.cs
IdentityServer/: Configuration.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs
